<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div  class="container">
    <h1>Job Application</h1>
    <div class="applications">
        <label for="name">Name</label>
        <input type="text" placeholder="Enter your name">
        
        <label for="email">Email</label>
        <input type="email" placeholder="Enter your email">
        
        <label for="address">Address</label>
       <textarea name="" id="" placeholder="Enter your Address"></textarea>
        
        <label for="pin">Pincode</label>
        <input type="text" placeholder="Enter your Pincode">
        
        <label for="mobile">Mobile Number</label>
        <input type="number" placeholder="Enter your mobile number">
        
        <label for="Country"> Country</label>
        <select name="" id="">
            <option value="">India</option>
             <option value="">Pakistan</option>
              <option value="">Apganistan</option>
               <option value="">Canada</option>
                <option value="">United state</option>
                 <option value="">Uk</option>
                  <option value="">Australia</option>
                   <option value="">Newziland</option>
        </select>
        
        <label for="State"> State</label>
        <select name="" id="">
            <option value="">odisha</option>
             <option value="">up</option>
              <option value="">bihar</option>
               <option value="">mp</option>
                <option value="">New delhi</option>
                 <option value="">Jammu kashmir</option>
                  <option value="">Bihar</option>
                   <option value="">Jharkhand</option>
        </select>
        
        <label for="Resume" >Resume Upload</label>
        <input type="file" >
        
        <label for="dob">Date Of Birth</label>
        <input type="date" min="01.01.1900" max="01.01.2050">
        
        <button>Submit</button>
    </div>
    </div>
   
</body>
</html>